VITE_SUPABASE_PROJECT_ID="zrppnrokisoxmaznylsy"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpycHBucm9raXNveG1hem55bHN5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY2MTY2NTIsImV4cCI6MjA3MjE5MjY1Mn0.1TtJAr-dkQ_39nxVLj4XRz3hZ7CEyMaw6wUZVoiV3Fo"
VITE_SUPABASE_URL="https://zrppnrokisoxmaznylsy.supabase.co"
